description "Jetty-runner service"

start on runlevel [2345]
stop on runlevel [016]

setuid eshtapay
setgid eshtapay

respawn

chdir /usr/local/eshtapay-terminals
exec java -jar jetty-runner.jar --config jetty.xml --path / *.war 
#post-start script 
#    do
#    /usr/bin/wget --spider 127.0.0.1:8091
#    if [ "$?" -eq 0 ]; then
#	/sbin/initctl emit jetty-started
#	break
#    fi
#    done
#end script
