description     "Java to shell connector"
author          "IvanovOleg"

start on runlevel [235] or starting gdm or starting kdm or starting prefdm
stop on runlevel [06]

pre-start exec nohup python /etc/jts_connector.py &
